---
layout: default
title: CV of Randy Marrett
---

	<div class="cv">
		<a href="#" class="download" title="Download CV as PDF">Download CV</a>			
					<h1>Randy Marrett</h1>

					<h2> <em><a href="https://scholar.google.com/citations?user=CDDECDAAAAAJ&hl=en">Select Publications></em>></a> </h2>

					<p><strong>Marrett, R.</strong>, Gale, J.F.W., Gómez, L.A., and Laubach, S.E., in review, Correlation analysis of fracture arrangement in space: Journal of Structural Geology xx (x): xxx-xxx. Paper available at: <a href="#">http://permalink</a>.

					<p>software: <em><a href="https://github.com/marrett/CorrelationCount">CorrCount</a></em></p>

					<p><strong>Marrett, R.</strong>, and Allmendinger, R.W., 1990, Kinematic analysis of fault-slip data: Journal of Structural Geology 12 (8): 973-986. PDF available at: <a href="https://www.researchgate.net/publication/222322317_Kinematic_analysis_of_fault-slip_data">researchgate.net</a>.

					<p>software: <em><a href="http://www.geo.cornell.edu/geology/faculty/RWA/programs/faultkin.html">FaultKin</a></em></p>

	</div>
